<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weather</title>
    <link rel="canonical" href="https://weather-pwa-sample.firebaseapp.com/final/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="/manifest.json">
      <!-- Add to home screen for Safari on iOS -->
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="black">
      <meta name="apple-mobile-web-app-title" content="Weather PWA">
      <link rel="apple-touch-icon" href="images/icons/icon-152x152.png">
      <meta name="msapplication-TileImage" content="images/icons/icon-144x144.png">
      <meta name="msapplication-TileColor" content="#2F3BA2">
    <style>
        html,body{
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            font-family:Helvetica;
        }
        div{
            padding: 0;
            margin: 0;
        }
        #loading{
            width: 100%;
            height: 100%;
            background: url("images/loading/loading_bg.png") no-repeat center center;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
            text-align: center;
        }
        #logo{
            width: 7.5rem;
            height: 5.75rem;
            background: url("images/loading/loading_logo_.png") no-repeat center center;
            -webkit-background-size: 7.5rem 5.75rem;
            background-size: 7.5rem 5.75rem;
            margin: 0 auto;
            position: relative;
            top: 5.5rem;
        }
        .entry{
            display: inline-block;
            width: 5rem;
            height: 2rem;
            line-height: 2rem;
            text-align: center;
            font-size: 1rem;
            color: #5B5B5B;
            border:1px solid rgb(238,241,220);
            position: relative;
            top: 10rem;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="loading">
        <div id="logo"></div>
        <a class="entry" href="./weather.html">进入应用</a>
    </div>
</body>
<script>
    var windowOnLoad = function () {
        var timer = null;
        resize();
        window.addEventListener('resize', function () {
            clearTimeout(timer);
            timer = setTimeout(resize, 100);
        })
    }
    var resize = function () {
        var w = parseInt(window.getComputedStyle(document.querySelector('html'))['width']);
        var size = w /16;
        document.querySelector('html').style.fontSize = size + 'px';
        document.querySelector('html').style.height = window.outerHeight + "px";
    }
    window.addEventListener('load', windowOnLoad);
</script>
</html>